//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CuOcx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "微软中国\0"
            VALUE "FileDescription", "CuOcx ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CuOcx\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CuOcx.OCX\0"
            VALUE "ProductName", "CuOcx ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "CuOcx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CUOCX               BITMAP  DISCARDABLE     "CuOcxCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CUOCX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CuOcx Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "CuOcx Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2014, 微软中国",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_CUOCX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of CuOcx Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_DLG_PLAYLIST DIALOG DISCARDABLE  0, 0, 491, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像回放"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,435,253,50,14
    LTEXT           "设备ID:",IDC_STATIC,8,10,29,8
    EDITTEXT        IDC_EDIT_PUID,50,7,78,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "业务ID:",IDC_STATIC,8,28,29,8
    EDITTEXT        IDC_EDIT_GUID,50,25,78,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "业务名称:",IDC_STATIC,8,46,37,8
    EDITTEXT        IDC_EDIT_GUNAME,50,43,78,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "文件来源:",IDC_STATIC,8,103,37,8
    COMBOBOX        IDC_COMBO_RECORD_SRC,50,99,78,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "录像服务:",IDC_STATIC,8,123,37,8
    COMBOBOX        IDC_COMBO_RECORD_SERVER,50,119,78,34,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "录像类型",IDC_STATIC,8,143,33,8
    COMBOBOX        IDC_COMBO_RECORD_TYPE,50,139,78,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询日期:",IDC_STATIC,8,165,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,50,159,78,15
    LTEXT           "开始时间:",IDC_STATIC,8,186,37,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,50,182,56,15
    LTEXT           "结束时间:",IDC_STATIC,8,209,37,8
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_END_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,50,205,56,15
    CONTROL         "List1",IDC_LIST_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,136,7,348,237
    PUSHBUTTON      "查询录像",IDC_BUTTON_QUERY,15,231,50,14
    PUSHBUTTON      "查询图片",IDC_BUTTON_QUERY_PIC,71,231,50,14
    LTEXT           "查询参数:",IDC_STATIC,50,79,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,90,122,2
END

IDD_PROPPAGE_MAIN DIALOG DISCARDABLE  0, 0, 600, 450
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_GRAYRECT | WS_BORDER,7,
                    7,400,436
    LTEXT           "设备名称：",IDC_STATIC_DEVICE,411,15,38,8
    EDITTEXT        IDC_EDIT_DEVICE,414,27,173,30,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL
    PUSHBUTTON      "打开视频",IDC_BTN_OPEN_VIDEO,414,70,50,14
    PUSHBUTTON      "关闭视频",IDC_BTN_CLOSE_VIDEO,475,70,50,14
    PUSHBUTTON      "向上",IDC_BTN_UP,481,159,37,14
    PUSHBUTTON      "自动",IDC_BTN_AUTO,481,183,37,14
    PUSHBUTTON      "向左",IDC_BTN_LEFT,425,183,37,14
    PUSHBUTTON      "向右",IDC_BTN_RIGHT,537,183,37,14
    PUSHBUTTON      "向下",IDC_BTN_DOWN,481,207,37,14
    GROUPBOX        "操作",IDC_STATIC,416,143,170,299
    PUSHBUTTON      "视频回放",IDC_BTN_REPLAY,536,70,50,14
    PUSHBUTTON      "打开声音",IDC_BTN_OPENSOUND,414,92,50,14
    PUSHBUTTON      "开启语音对讲",IDC_BTN_OPENVOICE,475,92,50,14
    PUSHBUTTON      "远端拍照",IDC_BTN_REMOTE_PIC,536,92,50,14
    PUSHBUTTON      "+",IDC_BUTTON_LENS1,437,254,37,14
    PUSHBUTTON      "-",IDC_BUTTON_LENS2,524,254,37,14
    PUSHBUTTON      "+",IDC_BUTTON_FOCUS1,437,278,37,14
    PUSHBUTTON      "-",IDC_BUTTON_FOCUS2,524,278,37,14
    PUSHBUTTON      "+",IDC_BUTTON_ZOOM1,437,302,37,14
    PUSHBUTTON      "-",IDC_BUTTON_ZOOM2,524,302,37,14
    LTEXT           "光圈",IDC_STATIC,491,258,17,8
    LTEXT           "聚焦",IDC_STATIC,491,281,17,8
    LTEXT           "变倍",IDC_STATIC,491,304,17,8
    CONTROL         "Slider1",IDC_SLIDER_BRIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,476,337,74,15
    CONTROL         "Slider2",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,476,361,74,15
    CONTROL         "Slider3",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,476,385,74,15
    LTEXT           "亮度",IDC_STATIC,439,344,18,8
    CONTROL         "Slider4",IDC_SLIDER_SATURATION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,476,409,74,15
    LTEXT           "对比度",IDC_STATIC,439,368,25,8
    LTEXT           "色调",IDC_STATIC,439,392,17,8
    LTEXT           "饱和度",IDC_STATIC,439,416,35,8
    PUSHBUTTON      "本地抓拍",IDC_BTN_LOCALPIC,413,113,50,14
    PUSHBUTTON      "本地录像",IDC_BTN_LOCALRECORD,475,113,50,14
END

IDD_DIALOG_NET_PLAY DIALOG DISCARDABLE  0, 0, 332, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络点播"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKRECT,7,7,318,243
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,11,255,298,15
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,155,284,22,14
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,183,284,22,14
    PUSHBUTTON      "快速",IDC_BUTTON_FAST,211,284,22,14
    PUSHBUTTON      "慢放",IDC_BUTTON_SLOW,239,284,22,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,267,284,22,14
    PUSHBUTTON      "抓图",IDC_BUTTON_SNAP,295,284,22,14
    LTEXT           "",IDC_STATIC_SPEED,14,287,120,8
END

IDD_PIC_VIEW DIALOG DISCARDABLE  0, 0, 485, 394
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "图片查看"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "上一张",IDC_BTN_PRE,102,366,50,14
    PUSHBUTTON      "下一张",IDC_BTN_NEXT,154,366,50,14
    PUSHBUTTON      "自动",1062,206,366,50,14
    EDITTEXT        IDC_EDIT,303,366,40,14,ES_AUTOHSCROLL
    LTEXT           "间隔(秒):",IDC_STATIC_INTERVAL,262,369,37,8
END

IDD_DIALOG_DOWNLOAD DIALOG DISCARDABLE  0, 0, 256, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,199,34,50,14
    CONTROL         "Progress1",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",
                    WS_BORDER,7,7,242,14
    LTEXT           "已完成：",IDC_STATIC1,11,30,33,8
    LTEXT           "0 %",IDC_STATIC_INFO,58,29,123,8
    LTEXT           "文件大小：",IDC_STATIC2,11,42,41,8
    LTEXT           "0 KB",IDC_STATIC_FILE_SIZE,58,42,118,8
    LTEXT           "源文件：",IDC_STATIC3,11,53,33,8
    LTEXT           "未知",IDC_STATIC_SCR_FILENAME,58,55,191,24
    CONTROL         "下载完成自动关闭",IDC_CHECK_AUTO_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,108,80,10
    LTEXT           "目标文件:",IDC_STATIC4,11,88,37,8,NOT WS_VISIBLE
    LTEXT           "未知",IDC_STATIC_DST_FILENAME,58,87,182,17,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_CUOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_CUOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_PROPPAGE_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_DIALOG_NET_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_PIC_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_DIALOG_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CUOCX               "CuOcx Control"
    IDS_CUOCX_PPG           "CuOcx Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CUOCX_PPG_CAPTION   "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CuOcx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

